1723099999171	Delete element
1723100225353	Delete element
1723101498813	Rename package 'com.demo.springmvcboot'
1723101517369	Rename package 'com.demo.springmvcboot.models'
1723101548207	Rename package 'com.demo.springmvc'
1723101561663	Rename package 'com.demo.springmvc.models'
1723211698077	Delete elements
1723211764470	Rename package 'com.demo.springmvcboot'
1723211790803	Rename package 'com.demo.springmvcboot.models'
1723211798461	Delete element
1723212071047	Delete element
1723213700227	Copy file
1723213771684	Delete element
