spring.application.name=JobListing

spring.data.mongodb.uri=mongodb+srv://emehinola:TBkA17N2ta6qCmzB@mongocluster.8gslspo.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster
spring.data.mongodb.database=demo

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=info
logging.file=app.log