spring.application.name=SecureApp


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialet
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl